<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心跳动</title>
    <style>
        /*设置爱心*/
        .heart{
            width:300px;
            height:300px;
            background-color:#FF0000;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            transform: rotate(45deg);
            /*设置动画*/
            animation-name:beat;
            animation-duration:1s;
            /*animation-fill-mode:forwards;*/
            animation-iteration-count: infinite;
            animation-timing-function: /*cubic-bezier(0.1,0.2,0.3,1.2)*/ linear;
        }
        .heart::before{/*伪元素*/
            content:"";
            width:300px;
            height:300px;
            background-color:#FF0000;
            position:absolute;
            border-radius:50%;
            top:0;
            left:-150px;
        }
        .heart::after{
            content:"";
            width:300px;
            height:300px;
            background-color:#FF0000;
            position:absolute;
            border-radius:50%;
            top:-150px;
            left:0;
        }
        @keyframes beat{
            50%{
                transform:rotate(45deg) scale(0.8);
            }
            100%{
                transform:rotate(45deg) scale(1) /*skewX(90deg)*/;
                opacity:0.5;
            }
        }
        @media (max-width:900px){
            .heart{
                width:100px;
                height:100px;
                background-color:pink;
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                margin:auto;
                transform: rotate(45deg);
                /*设置动画*/
                animation-name:beat;
                animation-duration:1s;
                /*animation-fill-mode:forwards;*/
                animation-iteration-count: infinite;
                animation-timing-function: /*cubic-bezier(0.1,0.2,0.3,1.2)*/ linear;
            }
            .heart::before{/*伪元素*/
                content:"";
                width:100px;
                height:100px;
                background-color:pink;
                position:absolute;
                border-radius:50%;
                top:0;
                left:-50px;
            }
            .heart::after{
                content:"";
                width:100px;
                height:100px;
                background-color:pink;
                position:absolute;
                border-radius:50%;
                top:-50px;
                left:0;
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
